# MyFirstRepo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/extentreportlisteners/: ExtentReportListener.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/com/crm/qa/testdata/: MyOwnPomTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyOwnPomProject/: My Own POM Project Test Cases.html  My Own POM Project Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/MyOwnPomProject/: My Own POM Project Test Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
